<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quiz - Heroes</title>
</head>
<body>
    <div class="container-quiz" id="quiz">
        <div class="header-quiz">
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer">
                    <label for="a" id="a_text">Option</label>
                </li>
                <li>
                    <input type="radio" id="b" name="answer">
                    <label for="b" id="b_text">Option</label>
                </li>
                <li>
                    <input type="radio" id="c" name="answer">
                    <label for="c" id="c_text">Option</label>
                </li>
                <li>
                    <input type="radio" id="d" name="answer">
                    <label for="d" id="d_text">Option</label>
                </li>
            </ul>
        </div>
        <button id="submit">Próxima</button>
    </div>
    <script src="js/scripts.js" defer></script>
</body>
</html>